/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CLionSourceCodeAccess.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Development\G\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\Janos_Strasszer\Documents\Unreal Projects\battletank\BattleTank\Plugins\CLionSourceCodeAccess\Intermediate\Build\Win64\UE4Editor\Development\CLionSourceCodeAccess\Module.CLionSourceCodeAccess.cpp.obj"
"C:\Users\Janos_Strasszer\Documents\Unreal Projects\battletank\BattleTank\Plugins\CLionSourceCodeAccess\Intermediate\Build\Win64\UE4Editor\Development\CLionSourceCodeAccess\Module.CLionSourceCodeAccess.gen.cpp.obj"
"C:\Development\G\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\CLionSourceCodeAccess\PCLaunch.rc.res"
"C:\Development\G\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Janos_Strasszer\Documents\Unreal Projects\battletank\BattleTank\Plugins\CLionSourceCodeAccess\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CLionSourceCodeAccess.lib"